= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1.faq Perguntas frequentes
        h2.faq Esclareça suas dúvidas e aprenda mais sobre financiamento colaborativo e sobre o #{Configuration[:company_name]}.
      .text.default_text
        h2 Informações fundamentais
        h3 O que é o #{Configuration[:company_name]}?
        p O #{Configuration[:company_name]} é uma plataforma de financiamento coletivo para jogos indies nacionais.
        p Acreditamos que podemos realizar jogos que impactam o mercado mundial.
        ol
          li Entendemos que muitos jogos não saem do papel, não são terminados ou não fazem sucesso pelos principais motivos: Falta de equipe qualificada, gerenciamento, gestão do negocio, recursos financeiros e distribuição.
          li Nós viemos para atender essas necessidades. Queremos ajudar os estudios e desenvolvedores independentes a conseguir lançar o jogo.
          li Em primeiro momento criamos a Game Seedr, plataforma onde o objetivo é conseguir financiamento para os jogos.
        h3 Mas como exatamente funciona o #{Configuration[:company_name]}?
        p Todos os jogo tem que ter um objetivo de arrecadação (a partir de R$200,00) e um prazo (entre 1 e 90 dias). Nesse meio tempo, o dono do jogo tem que engajar sua comunidade pra conseguir reunir a grana que foi pedida. Quando acabar o prazo final, teremos duas opções, o que a gente chama de tudo-ou-nada:
        p
          em Jogo bem-sucedido:
          |se o objetivo for atingido ou superado, o dono do jogo fica com o todo o dinheiro levantado, ou seja, tudo.
        p
          em Jogo malsucedido:
          'se o objetivo
          strong não
          |for atingido, a gente devolve as contribuições para todos os apoiadores e o dono do jogo não leva nada.
        h3 Ok! E por que tudo-ou-nada?
        p Temos alguns bons motivos:
        ol
          li
            em É menos arriscado.
            |Tanto para o dono do jogo – se ele pediu uma quantia mínima, é porque sem aquela grana vai ser difícil o jogo acontecer – quanto para quem apoiou – se o jogo não acontecer, a pessoa não terá recompensa, mas terá seu dinheiro de volta ou terá crédito para apoiar outros jogo.
          li
            em É uma ótima oportunidade para testar conceitos.
            |Se você não conseguir o apoio necessário, pode ser que o jogo ainda não esteja bom – afinal, quem manda é o público.
          li
            em Dá uma motivação extra.
            |Todo mundo que gostou e se empolgou com o jogo passa a se esforçar pra divulgá-lo, principalmente na reta final.
        h3 E por que as pessoas contribuiriam para esses jogo?
        p
          em Fazer parte de algo maior.
          |O Jogo só vai pra frente se as pessoas contribuírem. Esse sentimento de que o seu apoio, por menor que seja o valor, é fundamental para o jogo ser bem-sucedido é bom demais!
        p
          em Você não precisa contribuir com um caminhão de dinheiro.
          |A maioria dos jogos oferecem recompensas a partir de R$10,00.
        p
          em Recompensas.
          |Nada melhor do que serviços, experiências e produtos únicos, criativos, divertidos, pra incentivar as pessoas a apoiarem seu jogo. As recompensas são oferecidas pelos donos dos jogos, de acordo com faixas de incentivos diferentes. Se você contribuir com R$10,00, ganha uma determinada recompensa. Se contribuir com R$ 50,00, ganha outra.
        h3 Então não se trata de investimento?
        p De jeito nenhum! Os criadores dos jogos ficam com 100% da participação e dos direitos autorais de suas ideias.
        h3 Mas, afinal, quem pode ter seu jogo no #{Configuration[:company_name]}?
        p Aqui a gente está de braços abertos a todos os tipos e estilos de jogos, desde que sejam criativos. Nós prezamos muito os jogos que tenham potencial comercial, é uma grande diferencial, pois queremos fazer história e impactar todo o mercado de jogos mundial.
        h2 Como a máquina vai rodar?
        h3 Como eu faço para apoiar um jogo?
        p Quando você estiver na página de um jogo, clique no botão verde grandão “Quero apoiar este jogo” (fica do lado direito da tela). Depois disso, você vai ter um campo pra digitar o valor que irá apoiar e poderá selecionar sua recompensa. Na próxima tela, você tem duas opções: prosseguir o pagamento pelo MoIP ou pelo Paypal.
        p Se você for não mora no Brasil, seu pagamento terá que ser feito pelo Paypal, pois o MoIP não aceita pagamentos internacionais. Pra isso, é só você clicar em “Quer fazer pagamento internacional? Clique aqui.” Detalhe: se você for usar o Paypal, não precisa preencher aqueles campos de endereço e telefone, ok?
        p Se você for usar o MoIP, terá que preencher alguns dados básicos que são necessários para realizar os pagamentos. Depois, você será redirecionado ao ambiente do MoIP para escolher a sua forma de pagamento preferida e concretiza-lo.
        h3 Como funciona toda essa questão do dinheiro?
        p Assim que você apoiar o jogo (e o MoIP ou o Paypal confirmar a transação), o dinheiro irá para uma conta do #{Configuration[:company_name]} no MoIP ou Paypal. Depois, existem duas possibilidades:
        ul
          li Se o jogo for bem-sucedido, nós redirecionaremos o valor para o dono do jogo. Ali embaixo, na pergunta “Como os criadores dos jogos receberão o dinheiro, caso o jogo seja bem sucedido?” a gente detalha isso.
          li
            'Se o jogo não for bem-sucedido, seu
            strong dinheiro
            |voltará em créditos na sua conta do #{Configuration[:company_name]} (um dia após a compensação dos últimos boletos, após o prazo final de arrecadação do jogo apoiado), e você pode apoiar outro jogo. Se você não quiser apoiar outro jogo e preferir ter seu dinheiro de volta, sem problemas: vá em Meus Créditos (é só clicar no seu nome de usuário, ali em cima no canto direito da tela, que aparecerá a opção) e clique em Solicitar Estorno. Se o pagamento for feito pelo Paypal, você terá 100 do seu dinheiro de volta caso o estorno seja pedido em até 60 dias após o seu pagamento ter sido concluído, se não, as taxas de transação do Paypal (5,4% + R$0,39) serão descontadas do valor a ser estornado. Se o pagemento foi feito pelo MoIP, você tem até 180 dias após seu apoio para fazer essa requisição, ok?
        p
          'Um detalhe importante: se você pagou com
          em cartão de crédito,
          'o estorno será feito na sua próxima fatura. Se você pagou com
          em débito em conta ou boleto,
          |a única maneira de fazer o estorno é você abrir uma conta no MoIP (pode parecer algo complicado, mas não é difícil não, a gente te ajuda passo-a-passo a fazer isso). Aí a gente transfere o valor da nossa conta para a sua e, de lá, você transfere para sua conta no banco.
        h3 E o que são o MoIP e o Paypal?
        p O Paypal é a maior referência em meios de pagamentos eletrônicos no mundo. E por trabalhar no mundo todo, ele possibilita que pagamentos sejam feitos de qualquer país.
        p O MoIP é uma das empresas mais inovadoras no mercado brasileiro de meios de pagamento.
        p Eles possibilitam que as transações feitas no #{Configuration[:company_name]} sejam seguras e garantem que a gente consiga operacionalizar os estornos, caso os jogos não sejam bem-sucedidos.
        h3 Eu preciso ter uma conta no MoIP ou no Paypal para apoiar um jogo?
        p Não. Você pode usar seu cartão de crédito preferido, fazer uma transferência eletrônica se o seu banco for parceiros do MoIP (Banco do Brasil, Bradesco, Itaú, Banrisul, Banco Real), emitir um boleto, utilizar créditos na sua carteira MoIP ou direto na sua conta do Paypal.
        h3 Quais informações o criador do jogo vai receber se eu apoiar seu jogo?
        p Ele saberá o seu nome de usuário no #{Configuration[:company_name]} (a não ser que o apoio tenha sido feito de forma anônima), seu email, o valor que você apoiou e qual recompensa selecionou.
        h3 O valor com que eu contribuí será mostrado publicamente?
        p Não, não. Apenas o criador do jogo receberá essa informação.
        h3 E se eu quiser que meu apoio seja anônimo?
        p
          'Sem problemas, basta marcar a opção de
          em Quero que meu apoio seja anônimo
          |na hora de apoiar. No entanto, deixar seu apoio público aumenta sua reputação e conta pontos para o nosso ranking de apoiadores.
        p Além disso, o valor do seu apoio não será divulgado para ninguém além do dono do jogo (que sempre saberá quem você é), mesmo que seu apoio seja público.
        h3 Eu vou receber alguma mensagem quando acabar o prazo dos jogos que eu apoiei?
        p Sim. Tanto se o jogo for bem-sucedido, como se não for, você receberá um email.
        h3 O criador do jogo tem que definir um prazo para executar seu jogo e entregar as recompensas?
        p Não. O que a gente faz é incentivar os criadores a deixar essas informações bem transparentes, mas cabe a ele decidir sobre esse assunto.
        h2 Enviando seu jogo
        h3 O que eu preciso fazer pra enviar meu jogo?
        p Primeiro você tem que entrar no Submeter jogo” (fica no canto direito, na parte superior do site). Lá a gente explica direitinho como funciona o #{Configuration[:company_name]}, e te dá algumas dicas pra você montar seu jogo. Depois, é só preencher os campos e enviar o jogo.
        h3 Todo jogo enviado vai para o site?
        p Não. A gente tem um time responsável por avaliar os jogos. Não iremos julgar a qualidade artística dele ou palpitar no seu modelo de negócios. Na verdade, o que queremos é conhecer um pouco melhor o histórico do criador do jogo e a equipe, como ele pretende desenvolver e terminar o jogo, além da comunicação e engajamento para conseguir levantar o dinheiro, saber quais recompensas que ele pretende oferecer e ver se o jogo se encaixa nas #{link_to 'nossas diretrizes', guidelines_path}.
        p Temos alguns motivos para fazermos isso:
        ul
          li Diminuir os riscos de um jogo não ser executado caso seja financiado;
          li Saber se o criador do jogo tem planos para engajar a sua comunidade para arrecadar os fundos – e entende que essa é uma das etapas mais fundamentais da sua campanha;
          li Verificar se as recompensas geram valor para os apoiadores.
          li E se realmente tem potencial para atingir público e realmente se tornar um jogo de sucesso.
        p Ah, e não há limites de jogos que irão para o ar. Não é uma competição. Para nós, quanto mais jogos, melhor. E para vocês também, já que irão poder jogar e se divertir mais.
        h3 Que tipo de respostas eu posso esperar depois que eu enviei meu jogo?
        p São três possibilidades: a gente autoriza o jogo e ele vai para o ar; nós enviaremos novas perguntas para entender um pouco mais sobre o jogo; ou não aceitaremos o jogo caso ele destoe do #{link_to 'nosso foco', guidelines_path}.
        h3 Por quanto tempo eu terei que esperar pela resposta do #{Configuration[:company_name]}?
        p A gente vai tentar responder o mais rápido possível, mas em não mais do que 4 dias úteis.
        h2 Coisa de dinheiro
        h3 Como os criadores dos jogos receberão o dinheiro, caso o jogo seja bem sucedido?
        p Primeiramente, eles terão que ter uma conta no MoIP e, se tiverem pagamentos pelo Paypal, também uma por lá. A gente recomenda que, no MoIP, seja aberta uma Conta de Negócios. O pagamento será feito em duas etapas. O motivo para isso é que os apoios feitos a partir de cartão de crédito só entram na conta do #{Configuration[:company_name]} 30 dias após a efetuação do pagamento, ou seja, logo que encerrar o prazo do jogo, ainda não temos na conta o valor referente aos últimos 30 dias de apoio pagos com cartão de crédito.
        p A primeira etapa – que corresponde todos os pagamentos por boleto, transferência bancária, e aqueles feitos com cartão de crédito há mais de 30 dias, serão efetuados em até 2 dias úteis após o prazo final do jogo.
        p A segunda etapa será disponibilizada 30 dias após o prazo final do jogo.
        p Em ambos os casos, já serão descontados os valores referentes às taxas do #{Configuration[:company_name]} e do meio de pagamento. E a gente vai mandar um relatório detalhando pontuando tudo isso para os criadores.
        h3 Quais são as taxas que o #{Configuration[:company_name]} cobra?
        p O #{Configuration[:company_name]} cobra uma única taxa de 13%. Nela, contemplamos tanto a comissão do #{Configuration[:company_name]} pelo serviço que prestamos, como as taxas dos meios de pagamento (cobrada pelo MoIP e Paypal, que processam as transações financeiras). Vale lembrar que essa taxa é só descontada para os donos de jogos. Para quem for apoiar um jogo não há cobrança extra nenhuma.
        h3 Custa alguma coisa pra colocar um jogo no #{Configuration[:company_name]}?
        p Não. Nadinha.
        h3 E qual o máximo que um jogo pode captar?
        p Não há limite máximo.
        h3 Tem valor mínimo e máximo para as recompensas?
        p Tem valor mínimo: R$10, mas não tem valor máximo.
        h3 E a propriedade intelectual?
        p É e sempre será 100% do dono do jogo.
        h2 Caminhando com o jogo...
        h3 O jogo pode ser editado após lançado?
        p Sim, sim. As únicas coisas que não podem ser alteradas são: o objetivo de financiamento, a data final (prazo) e as recompensas que já foram selecionadas alguma vez. Por enquanto, pra fazer essas alterações você tem que mandar um email pra gente no #{Configuration[:email_contact]}, ok? Mais pra frente, você poderá fazer isso direto no site.
        h3 Se meu jogo arrecadou o dinheiro antes do prazo final, eu posso pedir para que ele seja finalizado?
        p Não, você tem que esperar até o prazo final. Aliás, essa é uma ótima oportunidade de você engajar sua comunidade para conseguir um apoio extra.
        h3 Posso editar alguma informação do meu jogo após o prazo final do jogo?
        p Não, mas você pode utilizar a aba de Atualizações para continuar se relacionando com os apoiadores ou outras pessoas que se interessaram pelo seu jogo.
        h3 Um jogo pode ser apagado do #{Configuration[:company_name]}?
        p Se ele já tiver sido lançado ao público, não. Mesmo se ele não for financiado, ele continuará no site, por uma questão de transparência.
        h3 Posso cancelar meu jogo?
        p Pode. Para isso você terá que enviar um email para #{mail_to Configuration[:email_contact], Configuration[:email_contact], :target => :_blank}. Precisaremos também de uma explicação (que faça sentido) sobre os motivos que te levaram a essa decisão para enviarmos a todos que já contribuíram com seu jogo. Nesse caso, seu jogo aparecerá com uma faixa de jogo “não financiado”, ok?

        h2 Jogos encerrados terão uma segunda chance!
        p #{Configuration[:company_name]}, desde o início, adotou o modelo “tudo ou nada”. Ou o jogo alcança a meta de financiamento e recebe a grana, ou não alcança e os recursos voltam para os apoiadores. E nada mudou nesse sentido. Desde que lançamos não abrimos mão desta regra, apesar da enorme vontade de ver todos os jogos realizados. E influenciados por esse mesmo desejo, resolvemos pensar na possibilidade de jogos encerrados terem uma segunda chance.
        p Durante mais de um ano de gestão de jogos, encaramos mais diversas situações sobre as quais não há nada escrito no grande “Manual do Crowdfunding” (quem dera existisse um assim... :) Por exemplo, o que fazer com um jogo que quase chegou lá? Ou com um jogo que não chegou lá por culpa de eventos externos? Não há tantos relatos assim por aí sobre essas questões. O modelo é novo e somos todos nós, juntos, que deveremos decidir as diretrizes, os modos de funcionamento.
        p Por isso, levando em conta alguns pedidos (até agora não atendidos por nós), resolvemos encarar o assunto de frente e elaborar algumas regras para os jogos que não foram bem sucedidos terem uma segunda chance. Entendemos que estamos todos aprendendo crowdfunding e não existe aprendizado sem erros. Nada mais justo, portanto, permitir que os erros sejam corrigidos. Por isso, para aqueles que se aventurarem em recolocar um jogo mal sucedido no ar, pediremos que os seguintes requisitos sejam cumpridos:
        p
          |1)
          strong O jogo precisa ter atingido pelo menos 25% na primeira arrecadação.
          |A maioria dos jogos que ultrapassa essa marca acaba atingindo o valor total e é bem-sucedida. Acreditamos por isso que, se um jogo atinge essa porcentagem, ele merece uma chance.
        p
          |2)
          strong O jogo deverá ser reformulado.
          |Se o jogo não conseguiu ser bem sucedido, algo no jogo ou no seu plano de divulgação não funcionou. O realizador deverá realizar uma análise e apresentar soluções para os problemas encontrados que podem resultar em alteração das condições do próprio jogo e das recompensas ou na reformulação do plano de divulgação.
        p
          |3)
          strong O Jogo precisa lançar um novo vídeo.
          |A ideia aqui é explicar o que aconteceu na primeira arrecadação e quais são as diferenças para essa segunda campanha.
        p
          |4)
          strong Abrir o orçamento.
          |Nessa segunda tentativa é essencial abrir a planilha de orçamento para que todo mundo acompanhe os custos de realização do jogo. E, em caso de alteração do valor pedido (em relação à primeira campanha), explicar os motivos dessa redução/aumento. Ou seja, o jogo somente irá ao ar após uma análise conjunta e transparente do orçamento.
        p
          |5)
          strong Mandar e-mail para todos os apoiadores.
          |Transparência com quem apoiou da primeira vez é fundamental. Além disso, essa é uma maneira de trazer os créditos dessa pessoa de volta para o jogo... ;)
        p E você, o que achou dessas novidades e das condições? Será que conseguiremos solucionar parte dos problemas acima colocados? Será que condições menos rigorosas deveriam ser adotadas? Ou mais rígidas? Opine nos comentários. Vamos aproveitar mais esse espaço aqui do blog para discussão de assuntos relacionados ao crowdfunding.

        h2 Recompensas
        h3 Quem cria as recompensas?
        p São todas de responsabilidade do criador do jogo, tanto o que será a recompensa quanto o seu valor.
        h3 O que pode ser oferecido como recompensa?
        p
          'Praticamente tudo,
          strong menos dinheiro:
          |produtos, serviços e experiências podem entrar no pacote. O ideal é que elas sejam criativas.
        h3 Como posso obter as informações (email, tamanho de camiseta, endereço) dos apoiadores do meu jogo para distribuir as recompensas?
        p Na página de apoiadores do jogo, você verá os emails de todos os seus apoiadores. Você deverá entrar em contato com eles para obter outros tipos de informações.
        h3 Quem é o responsável pela entrega das recompensas?
        p O dono do jogo – e só ele. O #{Configuration[:company_name]} é apenas um facilitador do processo, como, por exemplo, o #{link_to 'Mercado Livre', 'http://www.mercadolivre.com.br/', :target => :_blank}.
        h2 Algumas coisas mais
        h3 O #{Configuration[:company_name]} está no Twitter?
        p Sim, nosso perfil é o #{link_to "@#{Configuration[:twitter_username]}", "http://twitter.com/#{ Configuration[:twitter_username] }", :target => :_blank}.
        h3 E tem uma página no Facebook?
        p Tem também. Veja #{link_to 'aqui', Configuration[:facebook_url], :target => :_blank}.
        h3 Tem algum lugar que eu posso requisitar novas funcionalidades?
        p Lógico. É só mandar um email para #{mail_to Configuration[:email_contact], Configuration[:email_contact], :target => :_blank}.
        h3 Tenho uma pergunta que não foi respondida por aqui, tem algum jeito de eu entrar em contato com vocês?
        p Claro. Pode entrar em contato com nosso time de atendimento #{mail_to Configuration[:email_contact], 'aqui', :target => :_blank}.
    .clearfix
