= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1= t('.title')
        h2= t('.subtitle')
        h3= t('.introduction')
        p= t('.legend_html')
      ul.steps
        li
          /= image_tag('catarse/bg_send.png')
          .ico.one
            span= t('.title_one')
          p= t('.step_one')
        li
          /= image_tag('catarse/bg_guardian.jpg')
          .ico.two
            span= t('.title_two')
          p= t('.step_two').html_safe
        li
          /= image_tag('catarse/bg_air.jpg')
          .ico.three
            span= t('.title_three')
          p= t('.step_three')
        li.last
          /= image_tag('catarse/bg_money.jpg')
          .ico.four
            span= t('.title_four')
          p= t('.step_four')

      .requirements
        span= t('.title_requirements')
        ul.list
          li.creative
            p= t('.creative')
          li.colective
            p= t('.colective')
          li.nonprofit
            p= t('.nonprofit')
          li.donation
            p= t('.donation')
          li.video
            p= t('.video')
      
      .bootstrap-form.center_form
        = form_tag(guidelines_tips_path, :method => :get, :id => 'guidelines_form') do
          fieldset
            .bootstrap-twitter
              .curious
                = link_to t('.explore_curious'), explore_path, :class=>'btn_explore'
                span = t('.explore_projects')
              .send
                = link_to t('.submit'), guidelines_tips_path, :class=>'btn_send'
                span = t('.send_project')
    .clearfix
