#header
  = link_to "Home", root_path, :class => 'logo', :title => Configuration[:company_name]
  nav.actions
    = link_to explore_path, :class => 'explore' do
        strong.title= t('layouts.header.explore')
        span.description= t('layouts.header.explore_descprition')
  nav.actions
    = link_to guidelines_start_path, :class =>  'submit_project' do
        strong.title= t('layouts.header.submit_project')
        span.description= t('layouts.header.submit_project_description')
  .search
    = form_tag explore_path(:anchor => "search"), :method => 'GET', :class=>'search_input' do
      = text_field_tag :search, nil, autocomplete: "off"
      = submit_tag
  nav.menu
    / = link_to t('layouts.header.help'), guidelines_start_path, id: 'guidelines_header_modal'
    / = link_to t('layouts.header.blog'), Configuration['blog_url'], target: :_blank if Configuration['blog_url'].present?
    - if current_user
      = link_to '#', class: 'my_profile_link' do
        = image_tag(current_user.display_image, :size => "30x30", :class => 'profile_picture')
        span.current_user_name= t('layouts.header.account')
        = image_tag('dropdown.png', :class => 'dropdown_arrow')
      ul.dropdown.user
        li= link_to t('layouts.header.profile'), current_user
        li
          = link_to t('layouts.user.my_credits'), user_path(current_user, anchor: 'credits')
          .small (#{current_user.display_credits})
        li.divider
        - if current_user.admin?
          - for menu, path in Adm::BaseController.menu do
            li= link_to menu, path
        li.divider
        li= link_to t('layouts.user.logout'), logout_path
    - else
      = link_to t('layouts.header.signup'), login_path(active_register: true)
      = link_to t('layouts.header.signin'), login_path
  .clearfix
